# CLPS2C-Compiler

./: .gitignore  CLPS2C-Changelog.txt  CLPS2C-Compiler.sln  CLPS2C-Compiler.slnx  CLPS2C-Documentation.txt  README.md
CLPS2C-Compiler/: CLPS2C-Compiler.csproj  EEAssembler.cs  Program.cs  Util.cs
CLPS2C-Compiler/Properties/: launchSettings.json
Example/: CLPS2C-ExampleCode.txt
Example/IncludeExample/Sly2/NTSC/: All.txt  Engine.txt  Entity.txt  Gui.txt  Player.txt  README.md  Sly 2 - Band of Thieves (USA).sym
